# sk_ciss_test_20250801

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  wrapper.gradle
ciss-api/: Dockerfile  build.gradle
ciss-api/src/main/java/com/example/cissapi/: CissapiApplication.java
ciss-api/src/main/java/com/example/cissapi/controller/: MessageController.java
ciss-api/src/test/java/com/example/cissapi/: CissapiApplicationTests.java
ciss-batch/: Dockerfile
ciss-batch/src/main/java/com/example/cissbatch/: CissbatchApplication.java
ciss-batch/src/main/java/com/example/cissbatch/controller/: HealthController.java
ciss-batch/src/test/java/com/example/cissbatch/: CissbatchApplicationiTests.java
ciss-daemon-server/: Dockerfile
ciss-daemon-server/src/main/java/com/example/cissdaemonserver/: CissdaemonserverApplication.java
ciss-daemon-server/src/main/java/com/example/cissdaemonserver/controller/: HealthController.java
ciss-daemon-server/src/main/resources/: application.yml
ciss-daemon-server/src/test/java/com/example/cissdaemonserver/: CissdaemonserverApplicationTests.java
ciss-fescaro-solution/: Dockerfile
ciss-front-end/: .dockerignore  .env.local.example  .gitignore  Dockerfile  package-lock.json  package.json  run-dev.js  tsconfig.json
ciss-front-end/src/app/: layout.tsx  page.tsx
ciss-front-end/src/app/SCARAnalysis/: page.tsx
ciss-front-end/src/app/chargingData/: page.tsx
ciss-front-end/src/app/errors/: page.tsx
ciss-front-end/src/app/sessionData/: page.tsx
ciss-front-end/src/components/: ChargingSessionTable.tsx  ChargingSuccessRateTable.tsx  DpStateTable.tsx  ErrorStatisticsDisplay.tsx  ErrorTable.tsx  SCARErrorCodeSidebar.tsx  SCARTable.tsx
ciss-front-end/src/lib/: actions.ts  analysis_utils.ts  exportExcel.ts  mongodb.ts  monitoring-service.ts  pyApiClient.ts  pycissApi.ts
ciss-front-end/src/pyScript/: SCARCommon.py
ciss-front-end/src/types/: monitoring_status.ts
ciss-python-SCARAnalysis/: .env.example  Dockerfile  SCARAnalysis.py  SCARCategorizer.py  SCARInfo.yaml  mongodb.py  monitoring_service.py  requirements.txt
ciss-python-SCARAnalysis/app/controllers/: analysis_controller.py
ciss-python-scaranalysis/: .dockerignore  SCARAnalyzer.py  SCARCommon.py  SCARSummarizer.py  mongodb.py  requirements.txt
ciss-python-scaranalysis/app/: __init__.py  main.py
ciss-server/: Dockerfile  build.gradle
ciss-server/src/main/java/com/example/cissserver/: CissserverApplication.java
ciss-server/src/main/java/com/example/cissserver/controller/: QueueController.java
ciss-server/src/main/resources/: application.yml
ciss-server/src/test/java/com/example/cissserver/: CissserverApplcationTests.java
fescaro-solution/: Dockerfile
fescaro-solution/src/main/java/com/example/fescarosolution/: FescarosolutionApplication.java
fescaro-solution/src/main/java/com/example/fescarosolution/controller/: HealthController.java
fescaro-solution/src/main/resources/: applicatoin.yml
fescaro-solution/src/test/java/com/example/fescarosolution/: FescarosolutionApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
k8s/: ciss-api.yaml  ciss-batch.yaml  ciss-daemon-server.yaml  ciss-fescaro-solution.yaml  ciss-front-end.yaml  ciss-ingress.yaml  ciss-python-scaranalysis.yaml  ciss-server.yaml  mongodb.yaml  redis.yaml
