plugins {
    id 'org.springframework.boot' version '3.2.5' apply false
    id 'io.spring.dependency-management' version '1.1.5' apply false
}

subprojects {
    repositories {
        mavenCentral()
    }

    plugins.withId('java') {
        dependencies {
            implementation 'org.springframework.boot:spring-boot-starter'
            testImplementation 'org.springframework.boot:spring-boot-starter-test'
        }
    }

    plugins.withId('org.springframework.boot') {
        tasks.named('bootJar') {
            enabled = false
        }
    }
}