buildscript {
    ext {
        springBootVersion = '2.6.3'
    }
}
repositories {
    mavenCentral()
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    apply plugin: 'java'

    group = 'com.fescaro.ciss'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'
}