pluginManagement {
    plugins {
        id 'org.springframework.boot' version '2.6.3' apply false
        id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
    }
    repositories {
        gradlePluginPortal()
        maven { url 'https://repo.spring.io/release' } // ☞ Spring 플러그인 마커가 여기 있음
        mavenCentral()
    }
}


rootProject.name = 'ciss-das-backend'
include 'ciss-server', 'ciss-daemon-server', 'ciss-api', 'ciss-batch', 'ciss-fescaro-solution', 'ciss-front-end', 'ciss-python-scaranalysis'