plugins {
    id 'java'
    id 'org.springframework.boot'           // settings.gradle 의 2.6.3 을 자동으로 가져옴
    id 'io.spring.dependency-management'    // settings.gradle 의 1.0.11.RELEASE 을 자동으로 가져옴
}

dependencies {
    // module-specific dependencies can be added here
    // Spring Boot 핵심
    implementation 'org.springframework.boot:spring-boot-starter'

    // 웹(REST) 기능
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Redis 연동 (StringRedisTemplate 포함)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // MongoDB 연동 (로컬 개발용)
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // (선택) Lombok 같은 유틸
    // compileOnly 'org.projectlombok:lombok'
    // annotationProcessor 'org.projectlombok:lombok'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

repositories {
  mavenCentral()
  maven { url 'https://jitpack.io' }
}